<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>server</title>
    <style>
        body {
            margin: 50px 0px;
            padding: 0px;
            text-align: center;
        }

        br {
            clear: left;
        }

        label,
        input,
        .sub-btn {
            display: block;
            width: 150px;
            float: left;
            margin-bottom: 10px;
        }

        label {
            text-align: right;
            padding-right: 20px;
        }

        .sub-btn {
            width: 150px;
            margin-left: 100px;
            padding-right: 20px;
        }
    </style>
</head>

<body>

    <form action="" id="inputForm" class="form-group">
        <label for="name">Name</label>
        <input type="text" placeholder="enter name" id="name" value="" class="input">
        <br>
        <label for="address">Address</label>
        <input type="text" placeholder="enter address" id="address" value="" class="input">
        <br>
        <button type="submit" class="sub-btn">submit</button>
    </form>
    <label for="file">upload file</label>
    <input type="file" id="file" >
    <button onclick="handleUpload()">submit file</button>


</body>
<script>
    const form = document.querySelector('#inputForm');
    form && form.addEventListener('submit', submitAction);
    function submitAction($event) {
        $event.preventDefault();
        const name = document.querySelector('#name').value;
        const address = document.querySelector('#address').value;
        const isvalid = false;
        const body = { name, address, isvalid };
        fetch('/post', {
            method: 'POST',
            body: JSON.stringify(body),
            headers: {
                "Content-Type": "application/json;charset=utf-8"
            }
        },).then(data => {
            if (data) {
                console.log(data);
            }
        }).catch(err => {
            console.error(err);
        });
    }
    function handleUpload(){
        const uploadFileEle = document.getElementById("file");
        console.log(uploadFileEle.files[0]);
        let file = uploadFileEle.files[0];
        let formData = new FormData();
        formData.set('file', file);
        fetch('/upload', {
            method: 'POST',
            body: formData,
            headers: {
            }
        },).then(data => {
            if (data) {
                console.log(data);
            }
        }).catch(err => {
            console.error(err);
        });
    }
</script>

</html>