server.port = 8282

#logs
logging.file.path=./logs/

#db

spring.data.mongodb.uri=mongodb+srv://SimpleBackend:Nikhil1999@cluster0.gbnrq0s.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=remo